PROJECT_NAME = "Techno Apps"
PORT = 5000
MONGODB_URL = "mongodb://localhost:27017"
MONGO_DATABASE = node_backend
JWT_SECRET_KEY = SUPPAMA@2021
JWT_EXPIRES_IN = 365d
SMTP_SERVICES = "gmail"
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_SECURE = false
SMTP_USER = 'hml.technoapps92@gmail.com'
SMTP_PASS = "lsluehumygpemvrn"